<?xml version="1.0" encoding="utf-8"?>
<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"  
			   xmlns:app="http://schemas.android.com/apk/res-auto"  
	android:orientation="vertical"  
	android:layout_width="fill_parent"  
	android:layout_height="fill_parent"
	
	>

				<TextView
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:id="@+id/CoachLabel"
				android:text="Coach Sugesstions"
				android:clickable="false"
				android:editable="false"
				/>
				<ListView
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:id="@+id/CoachList"
					android:isScrollContainer="true" />

</LinearLayout> 
