<?xml version="1.0" encoding="utf-8"?>
<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"  
			   xmlns:app="http://schemas.android.com/apk/res-auto"  
	android:orientation="vertical"  
	android:layout_width="fill_parent"  
	android:layout_height="fill_parent"
	
	>
	<android.support.v7.widget.Toolbar
		android:id="@+id/toolbar"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:minHeight="?android:attr/actionBarSize"
		android:background="#6412a8"
		app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
		app:popupTheme="@style/ThemeOverlay.AppCompat.Dark"/>
	
	<android.support.v4.widget.DrawerLayout
		android:id="@+id/drawer_Layout" 
		android:layout_width="match_parent" 
		android:layout_height="match_parent">

		<ScrollView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
		<!-- the main content view -->
		<LinearLayout
			
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:orientation = "vertical">
			<microcharts.droid.ChartView
            android:id="@+id/chartView"
            android:layout_width="match_parent"
            android:layout_height="160dp" />
				
				<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:id="@+id/Gamestatlabel"
				android:text="Game Stats"
				android:clickable="false"
				android:editable="false"
				/>
			<ListView
					android:minWidth="25px"
					android:minHeight="25px"
					android:layout_width="match_parent"
					android:layout_height="200dp"
					android:id="@+id/GamestatListView"
					android:isScrollContainer="false" />
			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:id="@+id/Assiststatlabel"
				android:text="Assists"
				android:clickable="false"
				android:editable="false"
				/>
			<ListView
					android:minWidth="25px"
					android:minHeight="25px"
					android:layout_width="match_parent"
					android:layout_height="200dp"
					android:id="@+id/AssiststatListView"
					android:isScrollContainer="false" />
			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:id="@+id/Combatstatlabel"
				android:text="Combat"
				android:clickable="false"
				android:editable="false"
				/>
			<ListView
					android:minWidth="25px"
					android:minHeight="25px"
					android:layout_width="match_parent"
					android:layout_height="600dp"
					android:id="@+id/CombatstatListView"
					android:isScrollContainer="false" />
			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:id="@+id/averagestatlabel"
				android:text="Average's"
				android:clickable="false"
				android:editable="false"
				/>
			<ListView
					android:minWidth="25px"
					android:minHeight="25px"
					android:layout_width="match_parent"
					android:layout_height="550dp"
					android:id="@+id/AvgstatListView"
					android:isScrollContainer="false" />
			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:id="@+id/matchrewardstat"
				android:text="Match Rewards"
				android:clickable="false"
				android:editable="false"
				/>
			<ListView
					android:minWidth="25px"
					android:minHeight="25px"
					android:layout_width="match_parent"
					android:layout_height="250dp"
					android:id="@+id/MatchRewardstatListView"
					android:isScrollContainer="false" />
				
		</LinearLayout>
		</ScrollView>
		<!-- the left navigation drawer -->
		<LinearLayout
			android:layout_width="200dp"
			android:layout_height="match_parent"
			android:orientation = "vertical"
			android:layout_gravity="start"
			android:background="#E3F2Fd">
		<!--<ListView
			android:id="@+id/left_drawer"
			android:layout_width="240dp"
			android:layout_height="match_parent"
			android:layout_gravity="start"
			android:choiceMode="singleChoice"
			android:divider="#818181"
			android:dividerHeight="1dp"
			android:background="#E3F2Fd"/>-->
			<Button
			android:text="Player Stats"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			
			android:backgroundTint="#5f5d60"
			android:textColor="#ffffff"
			android:id="@+id/PstatsBtn" />

			<!--<Button
			android:text="Performance"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			
			android:backgroundTint="#5f5d60"
			android:textColor="#ffffff"
			android:id="@+id/PPerBtn" />-->
			<Button
			android:text="Coach"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			
			android:backgroundTint="#5f5d60"
			android:textColor="#ffffff"
			android:id="@+id/CoachBtn" />
			<Button
			android:text="About"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			
			android:backgroundTint="#5f5d60"
			android:textColor="#ffffff"
			android:id="@+id/AboutBtn" />
			</LinearLayout>

		

	</android.support.v4.widget.DrawerLayout>


</LinearLayout> 

